apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: trade-capture-stage
  namespace: argocd
spec:
  project: pms-project
  source:
    repoURL: 'https://github.com/pms-org/pms-infra'
    targetRevision: HEAD
    path: services/trade-capture/overlays/stage
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: pms-stage
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
